:root {
  --font-color-black: rgb(29, 29, 31);
  --font-color-gray: #999;
  --bg-color-lightGray: #f2f2f2;
}

html {
  font-size: 14px;
  font-family: 'Noto Sans JP', sans-serif;
  color: var(--font-color-black);
}

body {
  background-color: #fff;
}

a {
  text-decoration: none;
  font-family: 'Noto Sans JP', sans-serif;
  color: var(--font-color-black);
}

a:hover {
  cursor: pointer;
}

.global--nav__background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 48px;
  border-bottom: 1px solid var(--font-color-gray);
  background-color: rgba(251, 251, 253, 0.8);
  backdrop-filter: saturate(180%) blur(10px);
  z-index: 1;
}

.global--nav {
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
  padding: 0 22px;
  display: grid;
  grid-template-columns: 1fr 120px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-weight: bold;
}

.global--nav__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.scroll--section {
  /* position: relative; */
  max-width: 1000px;
  text-align: center;
  margin: 0 auto;
  padding: 0 22px;
  padding-top: 40vh;
}

/* #scroll--section__0,
#scroll--section__1 {
  background-color: #fff;
} */

.title {
  /* text-align: center; */
  position: fixed;
  left: 0;
  right: 0;
  font-size: 9rem;
  transform-origin: 50.5% 70%;
  opacity: 0.15;
  z-index: -1;
  transform: matrix(1, 0, 0, 1, 0, 0);
}

.main--message {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* height: 3em; */
  top: 37vh;
  font-size: 5rem;
  color: white;
  font-weight: bold;
  /* background-color: #999; */
}
.sticky--elem {
  display: none;
  position: fixed;
  left: 0;
  width: 100%;
}

#show--scene__0 #scroll--section__0 .sticky--elem,
#show--scene__1 #scroll--section__1 .sticky--elem {
  display: block;
}

.sticky--elem__canvas {
  top: 0;
  height: 100%;
  width: 100vw;
}

#video--canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 50% 50%;
  /* top: 50%; */
  /* left: 50%; */
}

.contents {
  padding-top: 30vh;
}

.copy {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--font-color-gray);
  padding-bottom: 15vh;
}

.black {
  color: var(--font-color-black);
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.item {
  background-color: red;
  height: 300px;
}

.footer {
  text-align: center;
  padding: 35vh 0 5vh 0;
  color: var(--font-color-gray);
  /* background-color: var(--bg-color-lightGray); */
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
  opacity: 0;
  transition: 0.5s;
}

body.before--load {
  overflow: hidden;
}

.before--load .loading {
  opacity: 1;
}

@keyframes loading--spin {
  100% {
    transform: rotate(360deg);
  }
}

.loading--circle {
  width: 54px;
  height: 54px;
  animation: loading--spin 2.5s infinite;
}

@keyframes loading--ani {
  0% {
    stroke-dashoffset: 0;
  }
  75% {
    stroke-dashoffset: -147;
  }
  100% {
    stroke-dashoffset: -157;
  }
}

.loading--circle circle {
  stroke: var(--font-color-black);
  stroke-width: 4;
  stroke-dasharray: 157;
  stroke-dashoffset: 0;
  fill: transparent;
  animation: loading--ani 0.8s infinite;
}

@media (max-width: 1024px) {
  .title {
    font-size: 6.5rem;
  }
  .main--message {
    font-size: 4rem;
  }
  .copy {
    font-size: 1.5rem;
  }
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 5.5rem;
    transform-origin: 50.5% 70%;
  }
  .main--message {
    font-size: 3rem;
  }
  .copy {
    font-size: 1.2rem;
  }
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .title {
    font-size: 3.5rem;
    transform-origin: 50.75% 70%;
  }
  .main--message {
    font-size: 2rem;
  }
  .copy {
    font-size: 1rem;
  }
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}
